# 2813

./: Dockerfile
Demos/06 - exercicios/RoomBooking.Repositories/: RoomBooking.Repositories.csproj
Demos/06 - exercicios/RoomBooking.Repositories/Repositories/: CustomerRepository.cs  RoomRepository.cs
Demos/06 - exercicios/RoomBooking.Repositories/Repositories/Contracts/: IBookRepository.cs  ICustomerRepository.cs  (+1 more)
Exercicio/Application/: DependencyRoomBooking.csproj  Program.cs  appsettings.json
Exercicio/Application/Controllers/: BookController.cs  CustomerController.cs  RoomController.cs
Exercicio/Application/Extensions/: DependenciesExtensions.cs
Exercicio/RoomBook.BusinessLogic/: RoomBooking.BusinessLogic.csproj
Exercicio/RoomBook.BusinessLogic/Commands/: CommandResult.cs
Exercicio/RoomBook.BusinessLogic/Commands/Book/: CreateBookCommand.cs  DeleteBookCommand.cs
Exercicio/RoomBook.BusinessLogic/Commands/BookCommands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Exercicio/RoomBook.BusinessLogic/Commands/Contracts/: ICreateCommand.cs  IDeleteCommand.cs  IUpdateCommand.cs
Exercicio/RoomBook.BusinessLogic/Commands/Customer/: DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Exercicio/RoomBook.BusinessLogic/Commands/CustomerCommands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Exercicio/RoomBook.BusinessLogic/Commands/Room/: CreateRoomCommand.cs  DeleteRoomCommand.cs
Exercicio/RoomBook.BusinessLogic/Commands/RoomCommands/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
Exercicio/RoomBook.BusinessLogic/Converters/: BookConverter.cs  CustomerConverter.cs  RoomConverter.cs
Exercicio/RoomBook.BusinessLogic/Converters/Contracts/: IConverter.cs
Exercicio/RoomBook.BusinessLogic/Enums/: EErrorMessages.cs  ESuccessMessages.cs
Exercicio/RoomBook.BusinessLogic/Enums/Extensions/: EnumExtensions.cs
Exercicio/RoomBook.BusinessLogic/Handlers/: BookHandler.cs  CustomerHandler.cs  RoomHandler.cs
Exercicio/RoomBook.BusinessLogic/Handlers/Base/: BaseHandler.cs  CRUDHandler.cs
Exercicio/RoomBook.BusinessLogic/Queries/: QueryResult.cs
Exercicio/RoomBook.BusinessLogic/Queries/Book/: GetAllBookQuery.cs
Exercicio/RoomBook.BusinessLogic/Queries/BookQueries/: GetAllBookQuery.cs  GetByIdBookQuery.cs
Exercicio/RoomBook.BusinessLogic/Queries/Contracts/: IGetAllQuery.cs  IGetByIdQuery.cs
Exercicio/RoomBook.BusinessLogic/Queries/Customer/: GetAllCustomerQuery.cs  GetByIdCustomerQuery.cs
Exercicio/RoomBook.BusinessLogic/Queries/CustomerQueries/: GetAllCustomerQuery.cs  GetByIdCustomerQuery.cs
Exercicio/RoomBook.BusinessLogic/Queries/Room/: GetAllRoomQuery.cs
Exercicio/RoomBook.BusinessLogic/Queries/RoomQueries/: GetAllRoomQuery.cs  GetByIdRoomQuery.cs
Exercicio/RoomBooking.Domain/: RoomBooking.Domain.csproj  RoomBooking.DomainServices.csproj
Exercicio/RoomBooking.Domain/Commands/Book/: CreateBookCommand.cs  UpdateBookCommand.cs
Exercicio/RoomBooking.Domain/Commands/Contracts/: IUpdateCommand.cs
Exercicio/RoomBooking.Domain/Commands/Customer/: CreateCustomerCommand.cs
Exercicio/RoomBooking.Domain/Commands/Room/: UpdateRoomCommand.cs
Exercicio/RoomBooking.Domain/Converters/: BookConverter.cs  CustomerConverter.cs
Exercicio/RoomBooking.Domain/DataAccess/Repositories/: BookRepository.cs  CustomerRepository.cs  RoomRepository.cs
Exercicio/RoomBooking.Domain/Entities/: Book.cs  Customer.cs  Room.cs
Exercicio/RoomBooking.Domain/Entities/Contracts/: IModel.cs
Exercicio/RoomBooking.Domain/Enums/: EErrorMessages.cs
Exercicio/RoomBooking.Domain/Handlers/: BookHandler.cs  CustomerHandler.cs  RoomHandler.cs
Exercicio/RoomBooking.Domain/Handlers/Base/: BaseHandler.cs  CRUDHandler.cs
Exercicio/RoomBooking.Domain/Queries/Book/: GetByIdBookQuery.cs
Exercicio/RoomBooking.Domain/Queries/Contracts/: IGetByIdQuery.cs
Exercicio/RoomBooking.Domain/Queries/Room/: GetByIdRoomQuery.cs
Exercicio/RoomBooking.Domain/ValueObjects/: CreditCard.cs
Exercicio/RoomBookinhg.Infrastructure/: RoomBooking.Infrastructure.csproj
Exercicio/RoomBookinhg.Infrastructure/Data/: RoomBookingContext.cs
Exercicio/TestsTools/: TestsTools.csproj
Exercicio/TestsTools/Fakes/InfrastructureServices/: FakePaymentServices.cs
Exercicio/TestsTools/Fakes/Repositories/: BookFakeRepository.cs  CustomerFakeRepository.cs  RoomFakeRepository.cs
(+72 files in other folders)
