<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomBooking.Domain\RoomBooking.Domain.csproj" />
    <ProjectReference Include="..\RoomBookinhg.Infrastructure\RoomBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
